# VortexFloatingEffect

./: build.gradle
FloatingViewLib/: build.gradle
FloatingViewLib/src/main/java/com/ufreedom/floatingview/: FloatingBuilder.java
demo/: build.gradle
demo/src/main/java/com/ufreedom/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
